<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Manager</title>
  <style>
    :root {
      --primary-color: #6f5499;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #eee;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: var(--primary-color);
      background-image: linear-gradient(to bottom, #a982c9 0%, #a982c9 100%); 
    }

    input:focus + .slider {
      box-shadow: 0 0 1px var(--primary-color);
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="App">
      <div class="layout">
        <contact-manager-header></contact-manager-header>

        <div style="display: flex; justify-content: center; margin-top: 20px;">
          <label class="switch">
            <input type="checkbox" id="toggleWorker">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="main-container container">
          <div class="contacts-page">
            <h2 class="page-header text-center">Contacts (<span id="contacts-length"></span>)</h2>
            <div class="media-list contacts-container">
              <!-- Contacts will be inserted here -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="loader" id="loader" style="display: flex; justify-content: center;">Loading...</div>

  <script type="module" src="/src/main.ts"></script>
  <script src="./src/header.ts"></script>
  <script type="module" src="./src/contact.component.ts"></script>

</body>

</html>